# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите значение наибольшего элемента последовательности

if __name__ == '__main__':
    n, num, h = int(input()), 0, 0
    while n > num:
        a = int(input())
        if a > h:
            h = a
        if a == 0:
            break
        num += 1
    print(h)
